# Usa a URL base do banco fornecida pela variável de ambiente
spring.datasource.url=${DB_URL_BASE}

# Usa o usuário e a senha fornecidos por variáveis de ambiente separadas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Diz explicitamente ao Hibernate para usar o "dialeto" do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# O resto das configurações permanece igual
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always