# Usa a URL, usuário e senha fornecidos pelo ambiente da nuvem (Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
## Mude para 'false' em produção real para não poluir os logs
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configuração de Scripts SQL
spring.sql.init.mode=always